<!DOCTYPE html>
<html>
<head>
	<title>Convert EURO on Kwaidi.com</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap/form-helpers/css/bootstrap-formhelpers.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap/form-helpers/css/bootstrap-formhelpers-countries.flags.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap/form-helpers/css/bootstrap-formhelpers-currencies.flags.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap/form-helpers/js/bootstrap-formhelpers.js"></script>
	<script type="text/javascript" src="js/bootstrap/form-helpers/js/bootstrap-formhelpers-currencies.en_US.js"></script>
</head>
<body>
<div class="page">
	<div id="header" class="site-header">
		<div class="container">
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<h1 class="menu-toggle"><i class="icon-menu"></i></h1>
				<div class="main-menu">
					<ul id="menu-main-menu" class="menu">
						<li><a href="" title="">We Love You!</a></li>
						<li><a href="" title="">Convert Here</a></li>
					</ul>
				</div>
				
			</nav>
			<div class="site-branding">
				<a href="" title="Currency Converter" rel="home" class="custom-header">
					<img src="img/logo-cur.png" class="img-responsive" alt="">
				</a>
			</div>
		</div>
	</div>

	<div class="container">
	<!-- Just took inspiration. thats all
		<div class="row">
			<script type="text/javascript">	
			var w = '970';
			var s = '1';
			var mbg = 'F0F0F0';
			var bs = 'yes';
			var bc = '000044';
			var f = 'verdana';
			var fs = '10px';
			var fc = '000044';
			var lc = '000044';
			var lhc = 'FE9A00';
			var vc = '000044';

			var ccHost = (("https:" == document.location.protocol) ? "https://www." : "http://www.");
			document.write(unescape("%3Cscript src='" + ccHost + "currency.me.uk/remote/CUK-LFOREXRTICKER-1.php' type='text/javascript'%3E%3C/script%3E"));
			</script>
		</div>
		-->
		<div class="row">
			<div class="ticker-wrap">
				<div class="ticker">
				</div>
			</div>
		</div>
		
	</div>

	
	

	<div id="main" class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="col-md-12 bg-success">
					<form>
						<div class="form-group">
							<span class="help-block">Type a value</label>
						</div>
						<div class="form-group">
							<select class="form-control" readonly>
									<option selected="selected">Euro (EUR)</option>
							</select>
						</div>
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-euro"></i> 
								</span>
								<input class="form-control" id="euroFrom" placeholder="1"></input>
							</div>
						</div>
					</form>
				</div>
				
			</div>
			<div class="col-md-2 flex-xs-middle" id="middle-convert">
			<div class="col-md-offset-3 vertical-center ">
				<span class="glyphicon glyphicon-triangle-left align-middle"></span>
				<span class="glyphicon glyphicon-triangle-right align-middle"></span>
			</div>

			</div>
			<div class="col-md-5">
				<div class="col-md-12 bg-success">
					<form>
						<div class="form-group">
							<span class="help-block">Type a value or currency</span>
						</div>
						<div class="form-group">
							<select class="input-medium bfh-currencies form-control" data-currency="MUR" id="selectCurrency"></select>
						</div>
						<div class="form-group">
							<input class="form-control" id="currencyWanted" placeholder="Enter value here"></input>
						</div>
					</form>
				</div>
			</div>
		</div>
		
	    <div class="row" style="margin-top: 15px;">
	        <div class="col-md-12">
	            <h4 class="text-center">
	                Euro (EUR)
	            </h4>
	        </div>
	        <div id="no-more-tables" class="col-md-12">
	            <table class="table table-bordered table-striped table-condensed cf" id="convertFrom">
	        		<thead class="cf">
	        			<tr>
	        				<th class="numeric">&euro;5</th>
	        				<th class="numeric">&euro;10</th>
	        				<th class="numeric">&euro;50</th>
	        				<th class="numeric">&euro;100</th>
	        				<th class="numeric">&euro;250</th>
	        				<th class="numeric">&euro;500</th>
	        				<th class="numeric">&euro;1000</th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td data-title="five">-</td>
	        				<td data-title="ten">-</td>
	        				<td data-title="fifty" class="numeric">-</td>
	        				<td data-title="hundred" class="numeric">-</td>
	        				<td data-title="twofifty" class="numeric">-</td>
	        				<td data-title="fivehundred" class="numeric">-</td>
	        				<td data-title="thousand" class="numeric">-</td>
	        			</tr>
	        		</tbody>
	        	</table>
	        </div>
	    </div>
	    <div class="row" style="margin-top: 15px;">
	    	<div class="col-md-12" id="convertToTitle">
	    		<h4 class="text-center">
	    			(Currency placeholder)
	    		</h4>
	    	</div>
	    	<div id="no-more-tables" class="col-md-12">
	    		<table class="table table-bordered table-striped table-condensed cf" id="convertTo">
	    			<thead class="cf">
	        			<tr>
	        				<th class="numeric">-</th>
	        				<th class="numeric">-</th>
	        				<th class="numeric">-</th>
	        				<th class="numeric">-</th>
	        				<th class="numeric">-</th>
	        				<th class="numeric">-</th>
	        				<th class="numeric">-</th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td data-title="five">-</td>
	        				<td data-title="ten">-</td>
	        				<td data-title="fifty" class="numeric">-</td>
	        				<td data-title="hundred" class="numeric">-</td>
	        				<td data-title="twofifty" class="numeric">-</td>
	        				<td data-title="fivehundred" class="numeric">-</td>
	        				<td data-title="thousand" class="numeric">-</td>
	        			</tr>
	        		</tbody>
	    		</table>
	    	</div>
	    </div>
	</div>

    <div class="container">
    	<div class="row">
	        <p class="bg-success text-center" style="padding:10px;margin-top:20px"><small>Design by Olakunle Oladimeji</small></p>
	    </div>
    </div>
    
</div>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>